<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1 , initial-scale=1.0" />
      <title>时光盒子</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #title{
      height: 40px;
    line-height: 40px;
    padding-left: 16px;
    background: #F56C6C;
    color: #fff;
    }

    #keybody {
      overflow: hidden;
      height: 200px;
      width: 100%;
      line-height: 50px;
      position: absolute;
      bottom: 10px;
    }
    .item {
      width: 33%;
      height: 50px;
      text-align: center;
      float: left;
    }
    @keyframes move {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
          height: 100%;
            /* background-color: black; */
        }
        .box {
          width: 120px;
          height: 100px;
          margin: 0 auto;
        }
        .btn {
            position: relative;
            width: 100px;
            height: 50px;
            color: white;
            line-height: 50px;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            border-radius: 40px;
            background: linear-gradient(90deg,rgb(242, 97, 94),rgb(234, 150, 104),rgb(251, 200, 2),rgb(174, 9, 43),rgb(108, 40, 243),rgb(212, 4, 128),rgb(85, 132, 206));
            background-size: 400%;
            border: none;
            outline: none;
            text-shadow: 0 0 3px white,
                         0 0 3px white,
                         0 0 3px white;
            z-index: 1;
        }
        .btn:hover {
            animation: move 2s linear alternate infinite;
        }
        .btn::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 5px;
            width: 95px;
  
            height: 55px;
            background: linear-gradient(90deg,rgb(242, 97, 94),rgb(234, 150, 104),rgb(251, 200, 2),rgb(174, 9, 43),rgb(108, 40, 243),rgb(212, 4, 128),rgb(85, 132, 206));
            background-size: 400%;
            opacity: 0;
            border-radius: 45px;
            transition: .6s;
            z-index: -1;
        }
        .btn:hover::before {
            filter: blur(10px);
            opacity: 1;
            animation: move 2s linear alternate infinite;
        }

        .n1b,#sum,#answer{
          height: 50px;
          text-align: center;
        }

        .digital{
          height: 50px;
          line-height: 50px;
        }

       #digital {
          border: 1px solid #eee;
    outline: 0;
    padding: 3px;
    color: #565656;
        }
      

  </style>
  <body>
    <div id="title">已答题0,正确0,错误0</div>
   <div class="digital">
     <span>数位</span> <input value="100" id="digital"></input>
     <span id="look">再看一次</span>
   </div>
   
    <div class="n1b">
      <div id="n1">12+45=?</div>
    </div>
   
    <div id="sum">57</div>
    <div id="answer">正确</div>
    <div class="box">
    <button id="btn" class="btn">开始</button>
   </div>
    <div id="keybody"></div>
   <a href="https://beian.miit.gov.cn/">粤ICP备17100029号-1</a>
  </body>
</html>
<script>
  let n1 = document.getElementById("n1");
  let btn = document.getElementById("btn");
  let del = document.getElementById("del");
  let answer = document.getElementById("answer");
  let title =  document.getElementById("title");
  let digital =  document.getElementById("digital");
  let look =  document.getElementById("look");
  var obj = {
    sum: [],
    value: "",
    n1: "",
    data:[],
    problem:"",
    init: function () {
      btn.onclick = function(){
        obj.btn() 
        setTimeout(()=>{
          btn.style.display = "none"
        },500)
      };

      look.onclick = function(){
        n1.style.display = "block";
        setTimeout(() => {
        n1.style.display = "none";
      }, 1000);

      }
      this.initKkeyBody();
    },
      btn: function () {
      obj.sum = [];
      obj.setSum();
      answer.innerHTML = "";
      n1.style.display = "block";
      let a1 = Math.floor(Math.random() * digital.value);
      let a2 = Math.floor(Math.random() * digital.value);
      obj.n1 = a1 + a2;
      obj.problem = `${a1} + ${a2} ="?"`;
      n1.innerHTML =  obj.problem ;
      setTimeout(() => {
        n1.style.display = "none";
      }, 3000);
    },
    del: function () {
      obj.sum.pop();
      obj.setSum();
      console.log(obj.sum);
    },
    initKkeyBody() {
      let k1 = document.getElementById("keybody");
      let str = "";
      for (let i = 0; i < 10; i++) {
        str += `<div class="item" v=${i}>${i}</div>`;
      }
      k1.innerHTML =
        str +
        `<div id="del" class="item">x</div><div id="ok" class="item">ok</div>`;
      k1.addEventListener("click", function (e) {
        console.log("12122", e.target.innerText);
        let t = e.target.innerText;
        switch (t) {
          case "x":
            obj.sum.pop();
            obj.setSum();
            break;
          case "ok":
            n1.style.display = "block";
            answer.innerHTML = (obj.n1 == obj.value?"回答正确":"回答错误");
            console.log(" obj.n1 == obj.value", obj.n1 == obj.value);
            obj.data.push({
              problem:obj.problem,
              answer:(obj.n1 == obj.value&&obj.value),
              sys:obj.n1,
              value:obj.value
            }) 
            let correct = obj.data.filter(item=>item.answer) 
            let str = `已答${obj.data.length}题,正确${correct.length},错误${obj.data.length-correct.length}`
            console.log(str);
            title.innerHTML = str 
            setTimeout(()=>{
              obj.btn() 
            },1000)
           
            break;

          default:
            obj.sum.push(t);
            obj.setSum();
            break;
        }
      });
    },
    setSum() {
      let k1 = document.getElementById("sum");
         console.log("this.sum", this.sum);
      obj.value = this.sum.join("");
      k1.innerHTML = obj.value;
    },
  };

  obj.init();
</script>

